<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Chat for kuepa EduTech</title>
  <!-- BOOTSWATCH COSMO THEME CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
  <!-- FONT AWESOME -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="/css/main.css" />
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-dark bg-primary">
    <a class="navbar-brand mx-auto" href="/">
      Chat for kuepa EduTech
    </a>
  </nav>

  <div class="container p-4">
    <!-- NICKNAME FORM -->
    <div id="nickWrap">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header">
              <h3>Enter your Username</h3>
            </div>
            <p id="nickError"></p>
            <div class="card-body">
              <form id="nickForm">
                <div class="form-group">
                  <input id="name" type="text" class="form-control" autofocus  placeHolder="Ful Name"/>
                </div>
                <div class="form-group">
                  <input id="nickname" type="text" class="form-control"  placeHolder="User"/>
                </div>
                <div class="form-group">
                  <input id="password" type="password" class="form-control" placeHolder="Password"/>
                </div>
                <div class="form-group">
                  <select class="custom-select" id="role">
                    <option selected value="Student">Student</option>
                    <option value="Moderator">Moderator</option>
                  </select>
                </div>
                <input type="submit" class="btn btn-primary btn-block mt-2" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CHAT CONTAINER -->
    <div id="contentWrap">
      <div class="row pb-3 d-flex justify-content-center">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ei7FsoXKPl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <!-- CARD HEADER-->
            <div class="card-header bg-dark text-white">
              <div class="row">
                <div class="col">
                  <div id="usernameChat"></div>
                </div>
                <div class="col d-flex justify-content-end">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                    ¿Who is online?
                  </button>
                </div>
              </div>
            </div>
            <!-- CARD BODY-->
            <div id="chat" class="card-body overflow-auto"></div>

            <!-- CARD FOOTER -->
            <form id="message-form" class="card-footer">
              <div class="input-group">
                <input type="text" id="message" class="form-control" />
                <div class="input-group-append">
                  <button class="btn btn-warning">
                    <i class="fas fa-location-arrow"></i> Send
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h3>
                Users
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" style="color: white;">&times;</span>
                </button>
              </h3>
            </div>
            <div class="card-body">
              <div id="usernames" class="overflow-auto"></div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- WEBSOCKET -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>